#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/akitoy
spring.datasource.username=root
spring.datasource.password=g3r4ld1n3

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#prefijo y sufijo de la ruta
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring Security login queries
spring.queries.users-query=select email, password, '1' as enabled from usuario where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.rol_nombre from usuario u inner join usuario_rol ur on(u.user_id=ur.user_id) inner join rol r on(ur.rol_id=r.rol_id) where u.email=?
